<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0px;
            font-family: sans-serif;
            background-color: #84e1ad;
        }

        body > header {
            background-image: linear-gradient(to bottom, #3cda83, #164d2e);  
            text-align: center;
            color: white;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.521);
            width: 100%;
        }

        body > header > h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 40px;
            margin: 0;
            padding: 20px;
            text-shadow: 1px 1px 2px black;
            font-weight: normal;
        }

        body > header {
            text-shadow: 1px 1px 2px black;
        }

        body > header > nav {
            text-align: left;
            padding: 5px;
            margin-left: 20px;
        }
        body > header > nav > a {
            text-shadow: none;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 10px;
            color: white;
        }
        body > header > nav > a:hover {
            background-color: #37b46d;
            border-radius: 1px;
        }

        body > main {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 3px 8px -2px black;
            border-radius: 0px 0px 10px 10px;
            max-width: 1000px;
            min-height: 500px;
            margin: 0px auto 30px auto;
        }

        body > main > h1 {
            font-family: 'idroid', sans-serif;
            color: #2a6846;
            margin: 0px;
        }

        body > main > h2 {
            font-family: 'idroid', sans-serif;
            color: #2a6846;
            background-image: linear-gradient(to right, #c3e9d5, white);
        }
        .imagem {
            text-align: center;
        }

        body > main > p {
            text-indent: 25px;
        }
        div#listahead{
            background-color: #2fa866;
            margin: 0px 50px;
            border-radius: 10px 10px 0px 0px;
        }
        div#listabody {
            margin: 0px 50px;
            background-color: #c3e9d5;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
        }

        #linkbody {
            background-color: #2a6846;
            padding: 10px;
        }

        #link {
            text-align: center;
        }

        #titulolistahead {
            margin: 20px 0px 0px 0px;
            color: white;
            padding: 10px;
        }
        li {
            text-decoration: underline;
        }
        footer {
            background-color: #164d2e;
        }

        footer > p {
            margin: 0px;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Notícias</a>
            <a href="#" target="_blank">Curiosidades</a>
            <a href="#" target="_blank">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A Primeira Versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <p class="imagem">
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>
        </p>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <p class="imagem">
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" type="image/JPEG">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>
        </p>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <p class="imagem">
            <picture>
                <img src="imagens/bugdroid.png" alt="" id="handr"></picture>
        </p>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="linkbody"><p id="link"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen;></iframe></p></div>


        <div id="lista">
            <div id="listahead">
                <h3 id="titulolistahead">Quer aprender mais?</h3>
            </div>
            <div id="listabody">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div style="display: inline-block;">
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 Ice Cream Sandwich</li>
                    </ul>
                </div>
                    <div style="display: inline-block;">
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <strong>Davi Souza</strong>, estudante dos cursos gratuitos de <strong>Gustavo Guanabara</strong> do canal <strong>Curso em Vídeo</strong></p>
    </footer>
</body>
</html>