<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, in, px, pt e pc(nn recomndd)
            
            Medidas relativas: em, ex, rem, vw, vh e %
            16px geralmente é = 1em
            */
            }
            h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            
            lighter, normal, bold e bolder

            Peso da fonte: font-weight
            width = largura
            height = altura

            shorthand font:
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bold 2em monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corporis sed in dicta repudiandae fuga eveniet! Ullam iusto, cumque possimus ex, qui expedita facere totam libero maiores perspiciatis voluptatibus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit est, beatae sint natus, tempora a id nulla labore consequuntur voluptate amet totam iure odit architecto harum quo error vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit itaque eveniet, eum recusandae totam, dolorem voluptatem, sapiente officia sit dolor impedit soluta quis sed architecto culpa. Commodi repudiandae hic tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic voluptatem aut distinctio, fugiat quisquam nemo ut recusandae! Culpa quidem eum repudiandae distinctio esse? Beatae earum unde totam illo numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor necessitatibus tempore doloremque a temporibus laborum. A sed nulla asperiores repudiandae iure possimus veniam, iusto vero ab alias quod aliquid doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quia, facilis molestiae recusandae unde possimus. Velit asperiores architecto voluptate nemo sequi? Aperiam sunt saepe quis, modi repudiandae nam quaerat itaque.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptatem possimus corrupti culpa fuga cumque dolor veritatis autem minima sapiente beatae modi accusamus odio molestias quibusdam voluptatum, ipsa facere nesciunt!</p>
</body>
</html>