<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url('fontes/OldLondon.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format::
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typography)
        - svg

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'OldLondon', Times, serif;
            size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>RoyalGrace</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste quae fugiat qui? Minima, officia ipsum, eaque vero aliquid quibusdam porro quos aspernatur non obcaecati, aperiam asperiores dicta? Eaque, ipsam.</p>
</body>
</html>