<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de gatos fofos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            font-family: 'Open Sans', sans-serif;
        }
        header {
            padding: 0px;
            border: 1px solid #451655;
            background-color: #6f108f;
        }

        h1 {
            margin: 10px;
            text-align: center;
            color: #E0A0FF;
            text-shadow: 1px 1px 1px #000000;
        }

        main > h2 {
            text-align: center;
            color: #4d0b63;
        }

        nav {
            text-align: center;
            padding: 4px;
        }

        nav > a {
            text-decoration: none;
            color: #451655;
            font-weight: bold;
            padding: 3px;
        }

        nav > div {
            display: inline-block;
        }

        nav > div > a {
            text-decoration: none;
            color: #d279ff;
            font-weight: bold;
            padding: 0px;
            width: 140px;
            height: 22px;
            display: inline-block;
        }
        
        body {
            width: 600px;
            margin: auto;
            background-image: linear-gradient(to top, #B5A0EB, #8259e9);
            background-attachment: fixed;
            border: 2px solid #451655;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #451655;
        }

        main {
            background-color: white;
            text-align: justify;
            padding: 3px;
            border-radius: 10px;
        }
        footer {
            background-color: #6f108f;
            color: #d396e9;
            padding: 1px;
            text-align: center;
        }
        a#catpreto:hover {
            background-color: #b433df;
            border-radius: 5px;
        }
        a#catamarelo:hover {
            background-color: #b433df;
            border-radius: 5px;
        }
        a#catbranco:hover {
            background-color: #b433df;
            border-radius: 5px;
        }
        a#catcinza:hover {
            background-color: #b433df;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gatos fofofofofofos</h1>
        <nav>
            <div><a href="pretos.html" target="" id="catpreto">Pretos</a></div>
            <div><a href="amarelos.html" target="" id="catamarelo">Amarelos</a></div>
            <div><a href="branco.html" target="" id="catbranco">Brancos</a></div>
            <div><a href="cinza.html" target="" id="catcinza">Cinza</a></div>
        </nav>
    </header>
    <main>
        <h2>Música do Astolfinho</h2>
            <p>
                Quem é homem de bem, não trai
                O amor que lhe quer seu bem
                Quem diz muito que vai, não vai
                E assim como não vai, não vem
                Quem de dentro de si não sai
                Vai morrer sem amar ninguém
                O dinheiro de quem não dá
                É o trabalho de quem não tem
                Capoeira que é bom, não cai
                E se um dia ele cai, cai bem!
            </p>
            
            <p>
                Capoeira me mandou
                Dizer que já chegou
                Chegou para lutar
                Berimbau me confirmou
                Vai ter briga de amor
                Tristeza, camará
            </p>
            
            <p>
                Se não tivesse o amor
                Se não tivesse essa dor
                E se não tivesse o sofrer
                E se não tivesse o chorar
                Melhor era tudo se acabar
            </p>
            
            <p>
                Eu amei, amei demais
                O que eu sofri por causa do amor
                Ninguém sofreu
            </p>
            
            <p>
                Eu chorei, perdi a paz
                Mas o que eu sei
                É que ninguém nunca teve mais
                Mais do que eu
            </p>
            <h2>Frase da Asy<br>(Uma russa do balacobaco)</h2>
            <p>"Nem tudo é tão ruim, mas se for ruim, foda-se" - Asy, 2022</p>
            <p>"O sono não vai te salvar se sua alma estiver cansada" - Asy, 2022</p>
    </main>
    <footer>
        <p>Obrigado por nos visitar!</p>
    </footer>
</body>
</html>